server {
	server_name localhost;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
        root   /code/public;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }
	# PHP-FPM Configuration Nginx
	location ~ \.php$ {
	root   /code/public;
	try_files $uri $uri/ /index.php$is_args$args;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass myphp1:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param REQUEST_URI $request_uri;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;

	}


}