version: "3"
#NETWORK
networks:
  my-network-nginx:
    driver: bridge

services:
  
  php:
    container_name: myphp1
    build:
      # -f tên file dockerfile
      dockerfile: Dockerfile
      # đường dẫn đến docker file
      context: ./
    volumes:
        - ./code:/code
    networks:
      - my-network-nginx

  nginx:
    image: nginx:latest
    ports:
        - "8080:80"
    volumes:
        - ./code:/code
        - ./site.conf:/etc/nginx/conf.d/default.conf
    networks:
      - my-network-nginx
   # #container MYSQL
  my-mysql:
    image: "mysql:5.6"
    container_name: web-mysql
    environment:
      MYSQL_USER: siteuser
      MYSQL_PASSWORD: sitepass
      MYSQL_ROOT_PASSWORD: 123abc
      MYSQL_DATABASE: mydb_duyen
    volumes:
      - ./db:/var/lib/mysql
    restart: always
    ports: 
      - "3306:3306"
    networks:
      - my-network-nginx

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: web-phpmyadmin
    environment:
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8183:80
    networks:
      - my-network-nginx